spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=yashar
spring.datasource.password=yashar
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect